# ramirez-post1-u5

./: .gitignore  README.md  pom.xml
src/main/java/com/ejemplo/model/: Tarea.java
src/main/java/com/ejemplo/servlet/: TareasServlet.java
src/main/resources/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: tareas.jsp
